html {
  margin: 0;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
a {
  text-decoration: underline;
  color: seashell;
}
header {
  width: 100%;
  position: fixed;
  height: 69px;
  border-bottom: 1px solid seashell;
  background-color: black;
  z-index: 1;
  align-items: center;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
#mission {
  height: 700px;
  background-image: url(images/mission-background.jpg);
  padding-top: 70px;
}
#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}
#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}
.item span {
  display: block;
  padding: 10px;
  font-weight: bold;
  text-align: center;
}
.flex-container .locations {
  padding-top: 5px;
}

#locations {
  height: 500px;
  padding-top: 70px;
  background-image: url(images/locations-background.jpg);
}
#locations .flex-container {
  margin: auto;
  width: 1100px;
}
.location {
  padding: 10px;
  opacity: 1;
  flex-basis: 300px;
  margin: 5px 20px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact {
  height: 200px;
}
footer {
  text-align: left;
  padding-left: 20px;
}
